<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.330,D:\TestTask\CustomPaintBox.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\TestTask\CustomPaintBox.cpp=D:\TestTask\CustomPictureBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,D:\TestTask\CustomPictureBox.cpp=D:\TestTask\CustomPicureBox.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\TestTask\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\TestTask\CustomPicureBox.h=D:\TestTask\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\TestTask\Unit6.dfm=D:\TestTask\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\TestTask\Unit6.cpp=D:\TestTask\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=D:\TestTask\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,D:\TestTask\ChildForm.cpp=D:\TestTask\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project5.cbproj=C:\Users\Ivan\Documents\Embarcadero\Studio\Projects\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,D:\TestTask\ChildForm.dfm=D:\TestTask\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,D:\TestTask\CustomPictureBox.h=D:\TestTask\CustomPicureBox.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,D:\TestTask\ChildForm.h=D:\TestTask\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\TestTask\CustomPaintBox.h=D:\TestTask\CustomPictureBox.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\TestTask\Unit6.h=D:\TestTask\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\TestTask\CustomPicureBox.cpp=D:\TestTask\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
